/*APP*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  scrollbar-gutter: stable;
}
body{
  background-color:#EAEAEA;
}
.link{
  text-decoration: none;
}

.title{
  color: rgb(28, 28, 39);
  font-family: Montserrat;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  text-align: left;
}
.black-focus-button{
  border: rgb(16, 16, 16);
  color: rgb(255, 255, 255);
  height: 65px;
  border-radius: 20px;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.25);
  background: rgb(16, 16, 16);
}
.products,.header,.footer{
  display: grid;
  place-items: center;
}

.app{
  max-width: 1110px;
  height: 100vh;
  display: grid;
  gap:20px;
  grid-template-rows: min-content auto min-content;
  padding: 0px 10px;
  margin: auto;
}
/*APP*/



/*header*/
.logo{
  color: rgb(16, 16, 16);  
  justify-self: start;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  text-align: left;
  
}


.header {
  padding: 15px 10px 15px 0px;
  display: flex;
  justify-content:space-between ;
}
.header-cart,.header-favorite{
  
  display: grid;
  place-items: center;
}
.header-favorite{
  position: relative;
}
.header-purchaseGroup{
  display: grid;
  gap: 25px;;
  grid-template-columns:repeat(2,1fr);
}
.header-cart-img{
  position: relative;
}
.header-count{
  display: flex;
  width: 17px;
  height: 17px;
  border-radius: 100%;
  background: rgb(255, 165, 66);
  position: absolute;
  top: -8px;
  right: -10px;
  align-items: center;
  justify-content: center;
}
/*header*/

/*productsShell*/
.productsShell{
  display:flex;
  flex-wrap: wrap;
  gap: 20px;
  
}
/*productsShell*/

/*products*/

.products{
  gap: 20px;
  width: 100%;
}

.products-title{
  color: rgb(131, 131, 131);
  justify-self: left;
}
.products-menu{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap:30px;
  flex-wrap: wrap;
  justify-items: center;
}
/* .products-menu{
  display: flex;
  gap:30px;
  flex-wrap: wrap;
} */
/*products*/

/*Card*/
.Card-info{
  display: grid;
  width: 100%;
  grid-template-columns:1fr 1fr;
  grid-template-rows:1fr 1fr 1fr ;
  grid-template-areas:"name price"
                      "name oldPrice"
                      "rate button";
}
.Card-Img > img{
  width: 100%;
}

.Card-Img{
  /* margin: 15px 65px 54px 65px; */
  padding: 0px 0px 54px 0px;
  margin: auto;
  
}
.Card-info-title{
  justify-self: left;
  grid-area:name;
}

.Card-info-price-now{
  justify-self: right;
  grid-area:price;
  color: rgb(255, 165, 66);
  font-family: Montserrat;
  font-size: 17px;
  font-weight: 600;
  line-height: 21px;
}
.Card-info-price-old{
  justify-self: right;
  grid-area: oldPrice;
  color: rgb(255, 206, 127);
  font-family: Montserrat;
  font-size: 13px;
  font-weight: 600;
  line-height: 16px;
  text-decoration-line: line-through;
}
.Card-info-rate{
  justify-self: left;
  grid-area:rate;
}
.Card-info-button{
  justify-self: right;
  grid-area:button;
}


.Card-info-button .button{
  border: none;
  color: rgb(0, 0, 0);
  background: rgb(255, 255, 255);
  font-family: Montserrat;
  font-size: 17px;
  font-weight: 600;
  line-height: 21px;
  text-align: left;
}

.Card{
  display: flex;
  flex-direction: column;
  max-width: 350px;
  width: 100%;
  max-height: 405px;
  border-radius: 30px;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
  background: rgb(255, 255, 255);
  padding: 15px 22px 32px;
}
/*Card*/

/*Cart*/
.CartShell{
  display:grid;
  grid-template-areas: "title title"
                       "prod buy";
  grid-template-rows: min-content auto;
  gap:30px;
}
.CartShell-title{
  grid-area: title;
}
.CartShell-prod{
  grid-area: prod;
  display: flex;
  gap:30px;
  flex-direction: column;
}

.CartShell-products-info{
  display: grid;
  grid-template-areas: "image info trashCart"
                       "image info trashCart";
  grid-template-columns: repeat(3,1fr);
  padding: 18px 30px 15px 30px;
}
.CartShell-products-info-img img{
 height: 140px;
 width: 140px;
}
.CartShell-products-info-img{
  grid-area: image;
}
.CartShell-products-info-title-{
  grid-area: info;
  display: flex;
  flex-direction: column;
  gap: 12px;
  justify-content: center;
}
.CartShell-products-info-title{
  color: rgb(28, 28, 39);
font-family: Montserrat;
font-size: 17px;
font-weight: 500;
line-height: 21px;
text-align: left;
}
.CartShell-products-info-price{
  color: rgb(170, 170, 170);
  font-family: Montserrat;
  font-size: 15px;
  font-weight: 600;
  line-height: 18px;
  text-align: left;
}
.CartShell-products-info-trashCart{
 
  grid-area: trashCart;
  justify-self: end;
}

.CartShell-products-info-trashCart-button{
  background:transparent;
  border: none;
}

.CartShell-products{
  max-width: 640px;
  width: 100%;
  border-radius: 30px;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
  background: rgb(255, 255, 255);
}
.CartShell-products-panel{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 30px 15px 30px;
  
}
.CartShell-products-panel-wrap{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 140px;
}


.CartShell-products-panel-button{
  
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(255, 206, 127);
  width: 30px;
  height: 30px;
  border-radius: 100%;
  border: rgb(255, 206, 127);
}
.minus{
  background: rgb(190, 190, 190);
  border: rgb(190, 190, 190);
}
.CartShell-buy{
  grid-area: buy;
  display: grid;
  max-width: 350px;
  width: 100%;
  max-height: 130px;
  border-radius: 30px;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
  background: rgb(255, 255, 255);
  justify-self:end;
}
.CartShell-buy-finalyPrice{
  padding: 22px;
  color: rgb(0, 0, 0);
  font-family: Montserrat;
  font-size: 15px;
  font-weight: 600;
  line-height: 18px;
  
  display: flex;
  justify-content: space-between;
  height: 65px;
  justify-self: top;
}
.CartShell-buy-button{
  justify-self: bottom;
  width: 100%;
  
}
/*Cart*/

/*footer*/
.footer-logo{
  justify-self: start;
  grid-area: a;
}
.footer-href-img{
  width: 30px;
  height: 30px;
}

.footer-socialIcon{
  grid-area: d;
  justify-self: end;
  display: flex;
  align-items: center;
  gap: 20px;
}
.selectlang{
  color: rgb(255, 165, 66);
  font-family: Montserrat;
  font-size: 15px;
  font-weight: 700;
  line-height: 18px;
  text-align: left;
}
.footer-right-href-changeLang{
  display: flex;
  justify-content:start;
  gap: 15px;
  color: rgb(16, 16, 16);
  font-family: Montserrat;
  font-size: 15px;
  font-weight: 500;
  line-height: 18px;
  text-align: left;
  
}
.footer-right-href{
  grid-area: c;
  display: grid;
  gap:10px
}
.footer-left-href{
  grid-area: b;
  display: grid;
  gap: 10px;
  grid-template-rows: repeat(3,1fr);
}
.footer-href-a{
  color: rgb(0, 0, 0);
  font-family: Montserrat;
  font-size: 17px;
  font-weight: 400;
  line-height: 21px;
  text-align: left;
  text-decoration: none;
}
.footer{
  gap: 10px;
  padding: 29px;
  display: grid;
  grid-template-areas: "a b c d";
  /* grid-template-columns: repeat(4,1fr); */
  align-items: start;
  border-radius: 30px 30px 0px 0px;
  background-color: #FFFFFF;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
}


/*footer*/

/*ErrorPage*/
.ErrorPage{
  display: flex;
  justify-content: center;
}
/*ErrorPage*/

/*paymentForm*/
.payment-form__title{
  grid-area: paytitle;
}
.form{
  display: grid;
  
  grid-template-areas: "paytitle paytitle"
                        "paydata payaction";
  grid-template-rows:min-content auto ;
  gap:30px;
}
.form-data{
  display: flex;
  flex-direction: column;
  grid-area: paydata;
  gap: 30px;
}

.design__pay-—Åard{
  padding: 10px 0px 20px;
}
.pay-card{
  color: rgb(248, 237, 237);
  background: rgb(16, 16, 16);
  width: 280px;
  height: 180px;
  border-radius: 10px;
}
.pay-card-input{
  height: 20px;
  color: rgb(248, 237, 237);
  background-color: rgb(16, 16, 16);
  border: none;
  text-shadow: -1px 1px;
}
.pay-card-label{
  font-size: 10px;
}

.pay-card__magnet-line{
  padding-left: 0px;
  padding-right: 0px;
  width: 100%;
  height: 35px;
  background-color: black;
}
.pay-card-input_number{
  width: 60%;
 }
 .pay-card-input_data{
   width: 20%;
 }
 .pay-card__number-card, .pay-card__data{
  display: flex;
  flex-direction: column;
  padding: 0px 20px 0px 20px;
}

.pay-card_front{
  padding: 10px 10px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: linear-gradient(100deg, rgb(16, 16, 16)65%, rgb(168, 165, 165) 35%);
}

.person{
  display: flex;
}
.person__button-flip{
  /* CartShell-buy-button:hover */
  font-size: 13px;
  justify-self: bottom;
  color: rgb(255, 255, 255);
  width: 80px;
  height: 65px;
  border-radius:10px 0px 0px 10px;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.25);
  background: rgb(16, 16, 16);
}
.person__button-flip__input{
  width: 0px;
  height: 0px;
  border: none;
}
.person__confirm-name__input{
  border:solid rgb(16, 16, 16);
  width: 200px;
  height: 32.5px;
  border-radius:0px 10px 0px 0px;
  border-bottom: none;
  border-left: none;
}
.person__confirm-email__input{
  border:solid rgb(16, 16, 16);
  width: 200px;
  height: 32.5px;
  border-radius:0px 0px 10px 0px;
  border-left: none;
}

.confirmation{
  grid-area: payaction;
  display: grid;
}
.action-inner{
  display: flex;
  max-width: 350px;
  width: 100%;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
  justify-self: end;
  background-color: #FFFFFF;
  height: 130px;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
}
.action-inner__sum{
  font-size: 15px;
  font-weight: 600;
  line-height: 18px;
  padding: 22px;
  display: flex;
  justify-content: center;
  flex-direction: row;
}
.confirm-button-submit{
  justify-self: bottom;
  color: rgb(255, 255, 255);
  width: 100%;
  height: 65px;
  border-radius: 20px;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.25);
  background: rgb(16, 16, 16);
}


/*paymentForm*/


/*hover*/


/*hover*/

/*media*/
@media (hover:hover){
  .logo-link:hover{
    transform: scale(1.05);
  }
  .footer-href-a:hover{
    transform: scale(1.05);
  }
  .header-favorite-a:hover {
    transform: scale(1.25);
  }
  .Card:hover{
    transform: scale(1.05);
  }
  .Card-info .button:hover{
    color: rgb(131, 131, 131);
  }
  .CartShell-products-info-trashCart-button:hover{
    transform: scale(1.25);
  }
  .CartShell-products-panel-button:hover{
    transform: scale(1.05);
  }
  .minus:hover{
    transform: scale(1);
  }
  .black-focus-button:hover{
    border:solid rgb(16, 16, 16);
    color: rgb(16, 16, 16);
    background-color: #FFFFFF;
    border-color: rgb(16, 16, 16);
  }
  
}

@media (max-width:740px) {
  .CartShell-products-info {
    padding: 22px 15px 15px 15px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas:  "trashCart"
                          "image "
                          "info";
  }
  .CartShell-products-panel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 15px 15px 15px;
  }
  .CartShell-products-info-img{
    justify-self:center;
  }
  .CartShell-products-info-title- {
  
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  .products-menu{
    grid-template-columns: repeat(2,1fr);
  }
  .Card{
    padding: 5px 12px 12px;
  }
  .footer{
    padding: 15px 5px;
  }
}
@media (max-width:440px) {
  .products-menu{
    grid-template-columns: repeat(1,1fr);
  }
}

@media (max-width: 520px) {
  .form{
    grid-template-areas:"paytitle"
                        "paydata"
                        "payaction";
    grid-template-rows: min-content auto;
    justify-content: center;
  }
  .CartShell-buy {
    max-width: 100vw;
  }
  .CartShell-products-panel{
    padding: 0px 15px 15px 15px;
    
  }
  .CartShell-products-info{
    grid-template-areas: "image info trashCart"
                         "image info trashCart";
    grid-template-columns: repeat(3,1fr);
    padding: 18px 15px 15px 15px;
  }

  .CartShell{
    grid-template-areas: "title"
                         "prod"
                         "buy";
    grid-template-columns: repeat(1,1fr);
  }
  .Card-Img{
    padding-bottom: 20px;
  }
  .footer{
    grid-template-areas: "a d"
                         "b c";
  }
  .footer-logo{
    justify-self:center;
  }
  .footer-socialIcon{
    justify-self:center;
  }
  .footer-right-href-changeLang{
    justify-self:center;
  }
  
}

@media (max-width: 340px) {
  .footer{
    grid-template-areas: "d"
                         "b" 
                         "c"   
                         "a";
    padding: 15px;
  }
  
  .footer-logo,.footer-right-href-changeLang,.footer-socialIcon{
    justify-self:auto;
  }
}
/*media*/