/*footer*/
.footer{
  display: grid;
  place-items: center;
}
.footer-logo{
  justify-self: start;
  grid-area: a;
}
.footer-href-img{
  width: 30px;
  height: 30px;
}

.footer-socialIcon{
  grid-area: d;
  justify-self: end;
  display: flex;
  align-items: center;
  gap: 20px;
}
.selectlang{
  color: rgb(255, 165, 66);
  font-size: 15px;
  font-weight: 700;
  line-height: 18px;
  text-align: left;
}
.footer-right-href-changeLang{
  display: flex;
  justify-content:start;
  gap: 15px;
  color: rgb(16, 16, 16);
  font-size: 15px;
  font-weight: 500;
  line-height: 18px;
  text-align: left;
  
}
.footer-right-href{
  grid-area: c;
  display: grid;
  gap:10px
}
.footer-left-href{
  grid-area: b;
  display: grid;
  gap: 10px;
  grid-template-rows: repeat(3,1fr);
}
.footer-href-a{
  color: rgb(0, 0, 0);
  font-size: 17px;
  font-weight: 400;
  line-height: 21px;
  text-align: left;
  text-decoration: none;
}
.footer{
  gap: 10px;
  padding: 29px;
  display: grid;
  grid-template-areas: "a b c d";
  /* grid-template-columns: repeat(4,1fr); */
  align-items: start;
  border-radius: 30px 30px 0px 0px;
  background-color: #FFFFFF;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
}

/*footer*/