/*productsShell*/
.productsShell{
  display:flex;
  flex-wrap: wrap;
  gap: 20px;
  
}
/*productsShell*/

/*products*/
.products{
  display: grid;
  place-items: center;
}

.products{
  gap: 20px;
  width: 100%;
}

.products-title{
  color: rgb(131, 131, 131);
  justify-self: left;
}
.products-menu{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap:30px;
  flex-wrap: wrap;
  justify-items: center;
}

/*products*/

/*Card*/
.Card-info{
  display: grid;
  width: 100%;
  grid-template-columns:1fr 1fr;
  grid-template-rows:1fr 1fr 1fr ;
  grid-template-areas:"name price"
                      "name oldPrice"
                      "rate button";
}
.Card-Img > img{
  width: 100%;
}

.Card-Img{
  /* margin: 15px 65px 54px 65px; */
  padding: 0px 0px 54px 0px;
  margin: auto;
  
}
.Card-info-title{
  justify-self: left;
  grid-area:name;
}

.Card-info-price-now{
  justify-self: right;
  grid-area:price;
  color: rgb(255, 165, 66);
  font-size: 17px;
  font-weight: 600;
  line-height: 21px;
}
.Card-info-price-old{
  justify-self: right;
  grid-area: oldPrice;
  color: rgb(255, 206, 127);
  font-size: 13px;
  font-weight: 600;
  line-height: 16px;
  text-decoration-line: line-through;
}
.Card-info-rate{
  justify-self: left;
  grid-area:rate;
}
.Card-info-button{
  justify-self: right;
  grid-area:button;
}


.Card-info-button .button{
  border: none;
  color: rgb(0, 0, 0);
  background: rgb(255, 255, 255);
  font-size: 17px;
  font-weight: 600;
  line-height: 21px;
  text-align: left;
}

.Card{
  display: flex;
  flex-direction: column;
  max-width: 350px;
  width: 100%;
  max-height: 405px;
  border-radius: 30px;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
  background: rgb(255, 255, 255);
  padding: 15px 22px 32px;
}
/*Card*/